name: Update Version Name
run-name: Run "${{ github.ref_name }}" by ${{ github.actor }}👮‍♂️
on:
  push:
    branches:
      - 'release/**'

jobs:
  update-version-name:
    if: github.event.created == true
    runs-on: ubuntu-latest
    steps:
      - name: Extract gradle version
        uses: bhowell2/github-substring-action@v1.0.0
        id: version
        with:
          value: ${{ github.ref_name }}
          index_of_str: "release/"

      - name: Update gradle version
        uses: chkfung/android-version-actions@v1.1
        with:
          gradlePath: pathway1/BasicsCodelab/app/build.gradle
          versionName: ${{ steps.version.outputs.substring }}
          
      - name: Create pull request
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.TOKEN }}
          commit-message: ${{ steps.version.outputs.substring }} 버전 변경
          branch: gradle/${{ steps.version.outputs.substring }}
          delete-branch: true
          title: ${{ steps.version.outputs.substring }} 버전 변경
          labels: |
            release
            github-actions
