name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
  push:
    branches:
      - 'release/**'
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
#       - uses: actions/checkout@v3

#       - name: Set output
#         id: vars
#         run: echo ::set-output name=short_ref::${GITHUB_REF#refs/*/}
        
#       - name: Check output
#         run: echo ${{ steps.vars.outputs.short_ref }}

#       - name: Test
#         run: |
#           TAG=${{ steps.vars.outputs.short_ref }}
#           echo "VERSION=${TAG#release}" >> $GITHUB_ENV
          
#       - name: Update gradle version for Android
#         uses: damienaicheh/update-android-version-gradle-action@v1.0.0
#         with:
#           build-gradle-path: './pathway1/BasicsCodelab/app/build.gradle'
#           version-code: 2
#           version-name: '1.0.8'
#           print-file: true
          
          
      - uses: actions/checkout@v3
      - name: set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Bump version
        uses: chkfung/android-version-actions@v1.1
        with:
          gradlePath: pathway1/BasicsCodelab/app/build.gradle
          versionCode: ${{github.run_number}}
          versionName: 1.0.9
