name: Update Version Name
run-name: Run "$BRANCH" script for version configurations by ${{ github.actor }}👮‍♂️
on:
  push:
    branches:
      - 'release/**'
env:
  BRANCH: '${{ github.event.ref_name }}'

jobs:
  update-version-name:
    if: github.event.created == true
    runs-on: ubuntu-latest
    env: 
      GITHUB_CONTEXT: '${{ toJSON(github) }}'
    steps:
      - run: echo "$GITHUB_CONTEXT"
#       - run: echo '${{ toJSON(github) }}'
#       - run: echo ${{ github.event }}
#       - run: echo ${{ github.event_name }}
#       - run: echo ${{ github.action }}
#       - run: echo "github.event.action:"${{ github.event.action }}
#       - run: echo "github.event.pull_request.merged:" ${{ github.event.pull_request.merged }}
        
#       - name: Extract gradle version
#         uses: bhowell2/github-substring-action@v1.0.0
#         id: version
#         with:
#           value: ${{ github.event.ref_name }}
#           index_of_str: "release/"

#       - name: Update gradle version
#         uses: chkfung/android-version-actions@v1.1
#         with:
#           gradlePath: pathway1/BasicsCodelab/app/build.gradle
#           versionName: ${{ steps.version.outputs.substring }}
          
#       - name: Create pull request
#         uses: peter-evans/create-pull-request@v4
#         with:
#           token: ${{ secrets.TOKEN }}
#           commit-message: ${{ steps.version.outputs.substring }} 버전 변경
#           branch: gradle/${{ steps.version.outputs.substring }}
#           delete-branch: true
#           title: ${{ steps.version.outputs.substring }} 버전 변경
#           labels: |
#             release
#             automation
